<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="VisualStudio\CustomConfiguration.md" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include=".NET 7, csharp 11\AutoDefaultStruct.cs" />
    <Compile Include=".NET 7, csharp 11\ExtendedNameOf.cs" />
    <Compile Include=".NET 7, csharp 11\FileScopedTypes.cs" />
    <Compile Include=".NET 7, csharp 11\GenericAttirbutes.cs" />
    <Compile Include=".NET 7, csharp 11\GenericMaths.cs" />
    <Compile Include=".NET 7, csharp 11\ListPatterns.cs" />
    <Compile Include=".NET 7, csharp 11\PatternMatchSpan.cs" />
    <Compile Include=".NET 7, csharp 11\RawStringLiterals.cs" />
    <Compile Include=".NET 7, csharp 11\RequiredMembers.cs" />
    <Compile Include=".NET 7, csharp 11\StaticAbstractOperatorVirtualInterfaceMembers.cs" />
    <Compile Include=".NET 7, csharp 11\StringInterpolatedNewLine.cs" />
    <Compile Include=".NET 7, csharp 11\Utf8StringLiterals.cs" />
    <Compile Include="VisualStudio\CustomConfiguration.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Serilog" Version="2.11.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Sigil" Version="5.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
    <PackageReference Include="Throw" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFCore\EFCore.csproj" />
  </ItemGroup>

</Project>
