<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>efb4eca4-a2ed-4044-b8e7-2598f268b27a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="EF Core advance\IncludeWithExpression.md" />
    <None Remove="EF Core advance\IndexesPerformance.md" />
    <None Remove="EF Core advance\OwnedTypes.md" />
    <None Remove="EF Core advance\QueryPerformance.md" />
    <None Remove="EF Core advance\QueryTags.md" />
    <None Remove="EF Core advance\ScaffoldExistingDatabase.md" />
    <None Remove="EF Core advance\Tracking.md" />
    <None Remove="EF Core advance\Views.md" />
    <None Remove="EF Core basics\DefaultValue-ValueGenerated\DefaultValues.md" />
    <None Remove="EF Core basics\DefaultValue-ValueGenerated\ValueGenerated.md" />
    <None Remove="EF Core basics\DeleteWithoutQuerying.md" />
    <None Remove="EF Core basics\Inheritance\EntityInheritance.md" />
    <None Remove="EF Core basics\Migrations.md" />
    <None Remove="EF Core basics\OnDeleteClient.md" />
    <None Remove="EF Core basics\PrimaryKey.md" />
    <None Remove="EF Core basics\QueryWithInclude.md" />
    <None Remove="EF Core basics\RawSql.md" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="EF Core advance\IncludeWithExpression.md" />
    <Compile Include="EF Core advance\IndexesPerformance.md" />
    <Compile Include="EF Core advance\OwnedTypes.md" />
    <Compile Include="EF Core advance\QueryPerformance.md" />
    <Compile Include="EF Core advance\QueryTags.md" />
    <Compile Include="EF Core advance\ScaffoldExistingDatabase.md" />
    <Compile Include="EF Core advance\Tracking.md" />
    <Compile Include="EF Core advance\Views.md" />
    <Compile Include="EF Core basics\DefaultValue-ValueGenerated\DefaultValues.md" />
    <Compile Include="EF Core basics\DefaultValue-ValueGenerated\ValueGenerated.md" />
    <Compile Include="EF Core basics\DeleteWithoutQuerying.md" />
    <Compile Include="EF Core basics\Inheritance\EntityInheritance.md" />
    <Compile Include="EF Core basics\Migrations.md" />
    <Compile Include="EF Core basics\OnDeleteClient.md" />
    <Compile Include="EF Core basics\PrimaryKey.md" />
    <Compile Include="EF Core basics\QueryWithInclude.md" />
    <Compile Include="EF Core basics\RawSql.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="34.0.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.1" />
    <PackageReference Include="linq2db.EntityFrameworkCore" Version="6.8.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
    <PackageReference Include="ValueOf" Version="2.0.31" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
