<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EFCore.Data_models.Address" Collapsed="true">
    <Position X="12.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACABAAAAAABAAIAAAAEAAAAAKAAAABAAIAAAAAAAA=</HashCode>
      <FileName>Data models\Address.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Shop" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EFCore.Data_models.Employee" Collapsed="true">
    <Position X="6" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAEBAGAAAAAAAAAAAAAICAAAACGAhAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data models\Employee.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Salary" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EFCore.Data_models.Order" Collapsed="true">
    <Position X="7.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAECAAAEAAAAAAAAAIAAAACAAACAABAAAAEAAAAAAAA=</HashCode>
      <FileName>Data models\Order.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Product" />
      <Property Name="Payment" />
      <Property Name="Shop" />
      <Property Name="Customer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EFCore.Data_models.Product" Collapsed="true">
    <Position X="5.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAEAAAQAAAAAAEAAAAAQAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Data models\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EFCore.Data_models.Product_Tag" Collapsed="true">
    <Position X="2.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Data models\Product_Tag.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Product" />
      <Property Name="Tag" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EFCore.Data_models.Product_Amount" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAACAAAAAAAAAAAAAAAAAACAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data models\Product_Amount.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Product" />
      <Property Name="Shop" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EFCore.Data_models.Review" Collapsed="true">
    <Position X="5.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EEACAAAAAAAgAEAAAAAAAAAACAAAAAAAAwAAAAICAAA=</HashCode>
      <FileName>Data models\Review.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Product" />
      <Property Name="Employee" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EFCore.Data_models.Salary" Collapsed="true">
    <Position X="6.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAASAAAAAAACAAAAAAAIAAAACAgAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Data models\Salary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EFCore.Data_models.Salary_Transfer" Collapsed="true">
    <Position X="6.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACACADAAAAAAAAAAAAAAAgAAEAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Data models\Salary_Transfer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Salary" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EFCore.Data_models.Shop" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAECAAAAAAAgAAAAAAAAAAQACAAAAAACAAAAAAAAAAQ=</HashCode>
      <FileName>Data models\Shop.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Employees" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="EFCore.Data_models.Tag" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Data models\Tag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EFCore.Data_models.Customer" Collapsed="true">
    <Position X="10" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data models\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EFCore.Data_models.Person" Collapsed="true">
    <Position X="10" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACAFAAACAAAACAAAAAAAAAAAAQAAACAAAAAAAAAAg=</HashCode>
      <FileName>Data models\Parents\Person.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Address" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EFCore.Data_models.Payment" Collapsed="true">
    <Position X="10" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAEAAAAAAAAAAAAAAAAAAAAQAAAAgEAAAAAAAA=</HashCode>
      <FileName>Data models\Payment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EFCore.Data_models.User" Collapsed="true">
    <Position X="10" Y="6.5" Width="1.5" />
    <AssociationLine Name="Employee" Type="EFCore.Data_models.Employee" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10" Y="6.813" />
        <Point X="9.42" Y="6.813" />
        <Point X="9.42" Y="5.908" />
        <Point X="8.25" Y="5.908" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAGCAAIAACAAAAAAEQAAAAAACAAAABAAAgAAAAACAAA=</HashCode>
      <FileName>Data models\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Employee" />
      <Property Name="Customer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EFCore.Data_models.Role" Collapsed="true">
    <Position X="10" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACACAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data models\Role.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Users" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="EFCore.Data_models.WorkItem" Collapsed="true">
    <Position X="0.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAAAgAEAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data models\Parents\WorkItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EFCore.Data_models.Issue" Collapsed="true">
    <Position X="3.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data models\Issue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EFCore.Data_models.Project" Collapsed="true">
    <Position X="3.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Data models\Project.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ProjectLeader" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EFCore.Data_models.WorkTask" Collapsed="true">
    <Position X="3.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgCAAAAAAAAAAAAEACAAA=</HashCode>
      <FileName>Data models\WorkTask.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Employee" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>