<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EFCore.Data_models.Address" Collapsed="true">
    <Position X="12.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECABAAAAAAAAAIAAAAEAAACAKAAAABAAIAAAAAAAA=</HashCode>
      <FileName>Data models\Address.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Shop" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EFCore.Data_models.Employee" Collapsed="true">
    <Position X="6.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAECAGAAAAAAAAAAAAAAAAAAACGAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data models\Employee.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Salary" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EFCore.Data_models.Order" Collapsed="true">
    <Position X="7.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAECAAAEAAAAAAAAAIAAAACAAACAABAAAAEAAAAAAAA=</HashCode>
      <FileName>Data models\Order.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Product" />
      <Property Name="Customer" />
      <Property Name="Payment" />
      <Property Name="Shop" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EFCore.Data_models.Product" Collapsed="true">
    <Position X="5.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAEAAAQAAAAAAAAAAAAQAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Data models\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EFCore.Data_models.Product_Tag" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Data models\Product_Tag.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Product" />
      <Property Name="Tag" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EFCore.Data_models.ProductAmount" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAACAAAAAAAAAAAAAAAAAACAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data models\ProductAmount.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Product" />
      <Property Name="Shop" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EFCore.Data_models.Review" Collapsed="true">
    <Position X="5.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EEACAAAAAAAgAEAAAAAAAAAACAAAAAAAAQAAAAACAAA=</HashCode>
      <FileName>Data models\Review.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Product" />
      <Property Name="Employee" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EFCore.Data_models.Salary" Collapsed="true">
    <Position X="6.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAASAAAAAAACAAAAIAAIAAAACAgAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Data models\Salary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EFCore.Data_models.SalaryTransfer" Collapsed="true">
    <Position X="6.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACACADAAAAAAAAAAAAAAAgAAEAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Data models\SalaryTransfer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Salary" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EFCore.Data_models.Shop" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAECAAAAAAAgAAAAAAAAAAQACAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Data models\Shop.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Employees" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="EFCore.Data_models.Tag" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data models\Tag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EFCore.Data_models.Customer" Collapsed="true">
    <Position X="10" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEDAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data models\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EFCore.Data_models.Person" Collapsed="true">
    <Position X="10" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAFAAACAAAACAAAAAAAAAAAAQAAACAAAAAAAAAAg=</HashCode>
      <FileName>Data models\Parents\Person.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Address" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EFCore.Data_models.Payment" Collapsed="true">
    <Position X="10" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAEAAAAAAAAAAAAAAAAAAAAQAAAAgEAAAAAAAA=</HashCode>
      <FileName>Data models\Payment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>