# CsharpUniversity

./: CsharpUniversity.sln  LearningGuide.md  ReadMe.md
ASP.NETCoreWebAPI/: ASP.NETCoreWebAPI.csproj  Dockerfile  Guide.md  IApiMarker.cs  PfxCertificateGuide.md  PfxCertificateGuide.txt  Program.cs  ReadMe.cs  ReadMe.md  WeatherForecast.cs  appsettings.json
ASP.NETCoreWebAPI/Attributes/: AcceptHeaderAttribute.cs  DurationLoggerAttribute.cs  FromMultiSourceAttribute.cs
ASP.NETCoreWebAPI/Authentication/: AuthenticationSettings.cs  AuthorizationPolicyContent.cs  AuthorizationPolicyStaticClasses.cs  MinimumAgeRequirement.cs  MinimumAgeRequirementHandler.cs  MinimumOrderCountRequirement.cs  MinimumOrderCountRequirementHandler.cs  OrderCountRequirement.cs  OrderCountRequirementHandler.cs  ResourceOperationRequirement.cs  ResourceOperationRequirementHandler.cs
ASP.NETCoreWebAPI/CI_CD/: ContinuousDelivery.cs  ContinuousDelivery.md  ContinuousIntegration.cs  ContinuousIntegration.md
ASP.NETCoreWebAPI/Controllers/: AccountController.cs  FileController.cs  GitHubController.cs  GitHubDecoratedServiceController.cs  GitHubRefitServiceController.cs  LogDemoController.cs  NoThrowController.cs  OrderController.cs  SwaggerController.cs  UniversityController.cs  WeatherForecastController.cs
ASP.NETCoreWebAPI/DatabaseEntitiesWebApi/: Role.cs  User.cs
ASP.NETCoreWebAPI/Dockerize/: DockerIgnore.cs  DockerPatterns.cs  DockerReadMe.cs
ASP.NETCoreWebAPI/Enums/: ResourceOperation.cs  SortDirection.cs
ASP.NETCoreWebAPI/Exceptions/: BadRequestException.cs  ForbidException.cs  NotFoundException.cs  UnavailableException.cs
ASP.NETCoreWebAPI/Filters/: DurationLoggerFilter.cs  LoggingFilter.cs  ValidationFilter.cs
ASP.NETCoreWebAPI/HealthChecks/: EndpointHealthCheck.cs  RandomHealthCheck.cs
ASP.NETCoreWebAPI/Helpers/: BKTreeAlgorithm.cs  DateTimeProvider.cs  Helpers.cs  SymSpellAlgorithm.cs
ASP.NETCoreWebAPI/Logging/: ILoggerAdapter.cs  LoggerAdapter.cs  Seq.md  Seq.txt  TimedLogOperation.cs
ASP.NETCoreWebAPI/MapperProfiles/: UserMappingProfile.cs
ASP.NETCoreWebAPI/Middlewares/: ErrorHandlingMiddleware.cs  NameRoutingMiddleware.cs  RequestTimeMiddleware.cs
ASP.NETCoreWebAPI/Models/: GitHubUser.cs  PageResults.cs
ASP.NETCoreWebAPI/Options/: DatabaseOptions.cs  DatabaseOptionsSetup.cs  DatabaseOptionsValidator.cs
ASP.NETCoreWebAPI/Polly/: PollyPolicies.cs  PollyRegister.cs
ASP.NETCoreWebAPI/PollyPollicies/: PollyPolicies.cs  PollyRegister.cs
ASP.NETCoreWebAPI/PrivateFiles/: fileToUpload.txt
ASP.NETCoreWebAPI/Properties/: launchSettings.json
ASP.NETCoreWebAPI/Registration/: AuthenticationRegistration.cs  DatabaseContextRegistration.cs  DecoratorsRegistration.cs  FiltersRegistration.cs  FluentValidationRegistration.cs  HealthChecksRegistration.cs  HttpClientRegistration.cs  MiddlewaresRegistration.cs  MyCustomExtension.cs  OptionsRegistration.cs  ServiceRegistration.cs  SwaggerRegistration.cs  SymSpellRegistration.cs  VersioningRegistration.cs
ASP.NETCoreWebAPI/Registry/: AuthorizationRegistry.cs  FiltersRegistry.cs  HttpClientRegistry.cs  MiddlewaresRegistry.cs  MyCustomExtension.cs  ServiceRegistry.cs  SwaggerRegistry.cs  SymSpellRegistry.cs  VersioningRegistry.cs
ASP.NETCoreWebAPI/Repositories/: AddressRepository.cs
ASP.NETCoreWebAPI/Services/: AccountService.cs  AddressService.cs  AddressServiceRepositoryPattern.cs  DecoratedGitHubService.cs  GitHubService.cs  NoThrowService.cs  OrderService.cs  RefitGitHubService.cs  RepetingBackgroundService.cs  UserContextService.cs
ASP.NETCoreWebAPI/Swagger/: SwaggerFiltering.cs  SwaggerPostman.cs  SwaggerStyles.cs  SwaggerVersioning.cs
ASP.NETCoreWebAPI/SwaggerPostman/: SwaggerPostman.cs
Benchmarks/: Benchmarks.csproj  DateParser.cs  DateParserBenchmarks.cs  ExampleBenchamrks.cs  LogBenchmarks.cs  Program.cs  ReadMe.cs  ReflectionsBenchmark.cs  SpanBenchmarks.cs  StringsBenchamrks.cs
Benchmarks/DateParser/: DateParser.cs  DateParserBenchmarks.cs
Benchmarks/Reflections/: ReflectionsBenchmark.cs
Benchmarks/Span/: SpanBenchmarks.cs
Benchmarks/Strings/: StringsBenchamrks.cs
Benchmarks/WebApi.Tests.Load/: Orders.Tests.Load.Read.js
CsharpAdvanced/: App.config.config  CsharpAdvanced.csproj  Docker.txt  LearningGuide.md  ReadMe.cs  ReadMe.md  UsefulNuGetPackages.cs  appsettings.json
CsharpAdvanced/.NET 7, csharp 11/: AutoDefaultStruct.cs  ExtendedNameOf.cs  FileScopedTypes.cs  GenericAttirbutes.cs  GenericMaths.cs  ListPatterns.cs  PatternMatchSpan.cs  RawStringLiterals.cs  RequiredMembers.cs  StaticAbstractOperatorVirtualInterfaceMembers.cs  StringInterpolatedNewLine.cs  Utf8StringLiterals.cs
CsharpAdvanced/AsyncProgramming/: AsyncEnumerableAwaitForeach.cs  Locking.cs  Tasks.cs  TasksAscynAwaitBook.cs  ThreadPools.cs  Threads.cs  ValueTasks.cs  file.txt
CsharpAdvanced/Attributes/: AssemblyAttributes.cs  AttributesBasics.cs  BuildInAttributes.cs  CustomAttributes.cs  FieldLevelAttributes.cs  GenericAttributes.cs  ParameterAttributes.cs  PropertyAttributes.cs  ThreadAttributes.cs
CsharpAdvanced/Command Line/: CreateCliTool.cs  EntityFrameworkCoreCLI.cs  GeneralCLI.cs  LinuxCommands.cs
CsharpAdvanced/Command Line Dotnet/: EntityFrameworkCoreCLI.cs  GeneralCLI.cs
CsharpAdvanced/Command Line Interface/: ReadMe.CLI.md
CsharpAdvanced/CustomTemplates/: CustomTemplateGuide.cs
CsharpAdvanced/CustomTemplatesAndTools/: CustomTemplateGuide.cs  CustomTemplateGuide.md  CustomToolGuide.cs  CustomToolGuide.md
CsharpAdvanced/DelegatesEvents/: DelegateTypes.cs  Delegates.cs  Delegates2AndLambdaActionFunc.cs  DelegatesBasics.cs  Events.cs  (+4 more)
CsharpBasics/: CsharpBasics.csproj  ReadMe.cs  ReadMe.md  ToDo.txt
CustomTools/: BrandNewLooping.cs  Capitalize.cs  CustomTools.csproj  Email.cs  FilePath.cs  Program.cs  RangeLooping.cs  ReadMe.cs
EFCore/: DbContextFactory.cs  EFCore.csproj  Guide.md  ModelDiagram.cd  MyDbContext.cs  ReadMe.cs  ReadMe.md  appsettings.json
MinimalAPI/: Dockerfile  MinimalAPI.csproj  Program.cs
TemporaryContainer/: TemporaryContainer.csproj
UniversityEntrypoints/: UniversityEntrypoints.csproj
(+656 files in other folders)
