<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CsharpAcademy\DockerLearningRainer\Kubernetes\DockerVS2015Intro\" />
    <Folder Include="CsharpAcademy\DockerLearning\bin\Debug\net5.0\ref\" />
    <Folder Include="CsharpAcademy\DockerLearning\bin\Release\net5.0\ref\" />
    <Folder Include="CsharpAcademy\DockerLearning\obj\Debug\net5.0\refint\" />
    <Folder Include="CsharpAcademy\DockerLearning\obj\Debug\net5.0\ref\" />
    <Folder Include="CsharpAcademy\DockerLearning\obj\Release\net5.0\refint\" />
    <Folder Include="CsharpAcademy\DockerLearning\obj\Release\net5.0\ref\" />
    <Folder Include="CsharpAcademy\ODataWebApiLearningApplication\bin\Debug\net5.0\ref\" />
    <Folder Include="CsharpAcademy\ODataWebApiLearningApplication\bin\Release\net5.0\ref\" />
    <Folder Include="CsharpAcademy\ODataWebApiLearningApplication\obj\Debug\net5.0\refint\" />
    <Folder Include="CsharpAcademy\ODataWebApiLearningApplication\obj\Debug\net5.0\ref\" />
    <Folder Include="CsharpAcademy\ODataWebApiLearningApplication\obj\Release\net5.0\refint\" />
    <Folder Include="CsharpAcademy\ODataWebApiLearningApplication\obj\Release\net5.0\ref\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="CsharpAcademy\DockerLearning\DockerLearning.csproj" />
    <None Include="CsharpAcademy\DockerLearning\DockerLearning.sln" />
    <None Include="CsharpAcademy\ODataWebApiLearningApplication\ODataWebApiLearningApplication.csproj" />
    <None Include="CsharpAcademy\ODataWebApiLearningApplication\ODataWebApiLearningApplication.sln" />
  </ItemGroup>

</Project>
